cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated manuscript."
type: software
title: "Clinical AI Governance Framework: Reference Implementation"
version: "1.0.0"
abstract: "A reference software implementation of blockchain-enabled trust and compliance for clinical AI systems with decentralized governance but without decentralized data storage."
date-released: "2026-02-15"
doi: 10.5281/zenodo.18648393
repository-code: "https://github.com/dimitris1pana/Blockchain_Enabled_trust"
url: "https://github.com/dimitris1pana/Blockchain_Enabled_trust"
license: "Apache-2.0"
keywords:
  - blockchain
  - clinical-ai
  - governance
  - healthcare
  - consent-management
  - audit-trail
  - reproducibility
  - GDPR
  - medical-ai
  - cryptographic-integrity
authors:
  - family-names: "Panagoulias"
    given-names: "Dimitrios P."
    email: "panagoulias_d@unipi.gr"
    affiliation: "Department of Informatics, University of Piraeus"
  - family-names: "Damian"
    given-names: "Andrei Ionut"
  - family-names: "Stamate"
    given-names: "Cosmin"
  - family-names: "Toderian"
    given-names: "Vitalii"
  - family-names: "Butusina"
    given-names: "Petrica"
  - family-names: "De Franceschi"
    given-names: "Alessandro"
  - family-names: "Bleotiu"
    given-names: "Cristian"
  - family-names: "Sakkopoulos"
    given-names: "Evangelos"
  - family-names: "Tsihrintzis"
    given-names: "George A."
  - family-names: "Virvou"
    given-names: "Maria"

preferred-citation:
  type: manuscript
  title: "Blockchain-Enabled Trust and Compliance for Clinical AI: Decentralized Governance without Decentralized Data Storage"
  authors:
    - family-names: "Panagoulias"
      given-names: "Dimitrios P."
    - family-names: "Damian"
      given-names: "Andrei Ionut"
    - family-names: "Stamate"
      given-names: "Cosmin"
    - family-names: "Toderian"
      given-names: "Vitalii"
    - family-names: "Butusina"
      given-names: "Petrica"
    - family-names: "De Franceschi"
      given-names: "Alessandro"
    - family-names: "Bleotiu"
      given-names: "Cristian"
    - family-names: "Sakkopoulos"
      given-names: "Evangelos"
    - family-names: "Tsihrintzis"
      given-names: "George A."
    - family-names: "Virvou"
      given-names: "Maria"
  year: 2026
  doi: 10.5281/zenodo.18648393